{
  "name": "random-messages-brandux",
  "version": "1.0.0",
  "description": "Demo para subir a npm",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "JavaScript",
    "Node"
  ],
  "author": "Brandux Juarez <branduxjuarez@upeu.edu.pe>",
  "license": "MIT",
  "bin": {
    "random-msg-brandux": "./bin/global.js"
  },
  "preferGlobal": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/Brandux/random-messages-brandux.git"
  },
  "bugs": {
    "url": "https://github.com/Brandux/random-messages-brandux/issues"
  },
  "homepage": "https://github.com/Brandux/random-messages-brandux#readme"
}
